@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;500;700&family=Orbitron:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-bg: #0A0E1A;
  --color-panel: #111624;
  --color-primary-val: 0, 164, 255;
  --color-secondary-val: 255, 199, 0;
  --color-text-val: 224, 224, 224;
  --color-text-muted-val: 136, 136, 136;
  
  --color-primary: rgb(var(--color-primary-val));
  --color-secondary: rgb(var(--color-secondary-val));
  --color-text: rgb(var(--color-text-val));
  --color-text-muted: rgb(var(--color-text-muted-val));
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: 'Inter', sans-serif;
  overflow: hidden;
}

.glassmorphism {
  background: rgba(17, 22, 36, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(var(--color-primary-val), 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}
.scrollbar-thin::-webkit-scrollbar-thumb {
  background: rgba(var(--color-primary-val), 0.3);
  border-radius: 10px;
}
.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: rgba(var(--color-primary-val), 0.5);
}