@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #0a0a1a;
}

/* Theme styles */
.theme-astra { /* Default */
  --color-primary: #22d3ee;
  --color-secondary: #a5b4fc;
  --color-accent: #6366f1;
}
.theme-nebula {
  --color-primary: #ec4899;
  --color-secondary: #d8b4fe;
  --color-accent: #c084fc;
}
.theme-starship {
  --color-primary: #4ade80;
  --color-secondary: #facc15;
  --color-accent: #22c55e;
}

@layer components {
    .glassmorphism {
        background: rgba(23, 27, 46, 0.6);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 1rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    }
}

@layer utilities {
    .scrollbar-thin {
        scrollbar-width: thin;
        scrollbar-color: #4a5568 #2d3748;
    }

    .scrollbar-thin::-webkit-scrollbar {
        width: 8px;
    }

    .scrollbar-thin::-webkit-scrollbar-track {
        background: #2d3748;
    }

    .scrollbar-thin::-webkit-scrollbar-thumb {
        background-color: #4a5568;
        border-radius: 4px;
        border: 2px solid #2d3748;
    }
}

@keyframes mic-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.animate-mic-pulse {
  animation: mic-pulse 1.5s ease-in-out infinite;
}


/* Astra Avatar Animations */
@keyframes astra-idle-glow {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

@keyframes astra-idle-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-2px); }
}

@keyframes astra-talk-glow {
    0%, 100% { filter: brightness(1.2); }
    50% { filter: brightness(1.5); }
}

.astra-avatar .astra-glow {
    animation: astra-idle-glow 4s ease-in-out infinite;
}
.astra-avatar .astra-body {
    animation: astra-idle-float 5s ease-in-out infinite;
}

.astra-avatar.is-talking .astra-mouth-glow {
    opacity: 1;
    animation: astra-talk-glow 0.5s ease-in-out infinite;
}
.astra-avatar.is-talking .astra-body {
    animation: astra-idle-float 3s ease-in-out infinite;
}