<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='%234EC5FF' d='M50 0L93.3 25v50L50 100l-43.3-25v-50L50 0z'/%3E%3Cpath fill='%23fff' d='M50 15L78.3 30v40L50 85 21.7 70v-40L50 15z'/%3E%3Cpath fill='%230f1724' d='M50 22L71.65 33.5v23L50 68l-21.65-11.5v-23L50 22z'/%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Crew Commander v3.0</title>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "fs": "https://aistudiocdn.com/fs@^0.0.1-security",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "http": "https://aistudiocdn.com/http@^0.0.1-security",
    "socket.io": "https://aistudiocdn.com/socket.io@^4.8.1",
    "express-fileupload": "https://aistudiocdn.com/express-fileupload@^1.5.2",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "node-fetch": "https://aistudiocdn.com/node-fetch@^3.3.2",
    "pdf-parse": "https://aistudiocdn.com/pdf-parse@^2.4.5",
    "process": "https://aistudiocdn.com/process@^0.11.10",
    "archiver": "https://aistudiocdn.com/archiver@^7.0.1",
    "socket.io-client": "https://aistudiocdn.com/socket.io-client@^4.8.1",
    "vite": "https://aistudiocdn.com/vite@^7.1.11",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>