{
  "name": "ai-crew-commander",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "nodemon backend/server.js",
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@google/genai": "^1.24.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
